<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="felsorolas.css">
    <title>felsorolas</title>
</head>
<header>
  <div class="clear"></div>
  <nav>
      <div class="site-title">Kalandjátékok</div>
      <ul>
          <li><a href="kaland.html">Főoldal</a></li>

          <li><a href="gepigeny.html">Gépigény</a></li>
      <ul>
  </nav>
</header>
<body>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <body>
      <div class="intro">
    </div>
      <h1 class="title">További kalandjátékok felsorolása</h1>
      <div id="container">
        <div class="pricetab">
          <h1> The Legend of Zelda </h1>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Zelda_Logo.svg/591px-Zelda_Logo.svg.png?20210519005608" alt="loz" class="kkep">
          <div class="infos">
            <h3> A The Legend of Zelda, esetenként Legend of Zelda vagy csak Zelda egy fantáziavilágban játszódó akció-kalandjáték, a japán Mijamoto Sigeru és Tezuka Takasi fejlesztők munkája. </h3>
          </div>
        </div>
        <div class="pricetab">
          <h1>Super Mario Odyssey </h1>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZeXkbDATvMbQsk9vT4zs3fbdosYMmos0qYbtHtcYoyQ&s" alt="smo" class="kkep">
          <div class="infos">
            <h3>A Super Mario Odyssey egy 2017-es platformjáték, amelyet a Nintendo fejlesztett és adott ki a Nintendo Switch számára.</h3>
          </div>
        </div>
        <div class="pricetab">
          <h1>Luigi's Mansion 3</h1>
          <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000001620/2b166fb3197dacfde1d939acd6a976b9fbe3b1a32c54f9f0d2c8d23efb22412d" alt="lgm" class="kkep">
          <div class="infos">
            <h3> Luigi's Mansion 3 egy 2019-es akció-kaland videojáték, amelyet a Next Level Games fejlesztett, és a Nintendo adott ki a Nintendo Switch számára. Ez a Luigi's Mansion sorozat harmadik része a Luigi's Mansion: Dark Moon után.</h3>
          </div>
        </div>
        <div class="pricetab">
          <h1>Indiana Jones and the Great Circle</h1>
          <img src="https://assets.xboxservices.com/assets/4a/d4/4ad4ba8d-9f81-4f1c-80f1-51d17e85e15e.jpg?n=847352_GLP-Page-Hero-1084_1920x1080.jpg" alt="indi" class="kkep">
          <div class="infos">
            <h3>Az Indiana Jones and the Great Circle egy hamarosan megjelenő akció-kalandjáték, amelyet a MachineGames fejlesztett, és a Bethesda Softworks fog megjelentetni. Az Indiana Jones franchise-on alapul, és egy eredeti narratívát tartalmaz, amely a filmsorozatból merít.</h3>
          </div>
        </div>
        <div class="pricetab">
          <h1>Thr Forest</h1>
          <img src="https://image.api.playstation.com/cdn/EP0238/CUSA12398_00/QABZIx8Ubf69EcsYvaiC1Zx0PPON7XvG.png" alt="indi" class="kkep">
          <div class="infos">
            <h3>A The Forest egy belső nézetes túlélőhorror videójáték az Endnight Games fejlesztésében Windows platformra. A játék pre-alpha verziója a Steam Early Accessen keresztül jelent meg 2014. május 30-án. </h3>
          </div>
        </div>
      </div>
    </body> 
</body>
</html>