<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gepigeny.css">
    <title>Gépigény</title>
</head>
<body>

  <header>
    <div class="clear"></div>
    <nav>
        <div class="site-title">Kalandjátékok</div>
        <ul>
            <li><a href="kaland.html">Főoldal</a></li>

            <li><a href="felsorolas.html">További Játékok</a></li>
        <ul>
    </nav>
</header>

    <div class="comparison">
        <table>
          <thead>
            <tr>
              <th class="tl tl2"></th>
              <th class="product" style="background:#69C7F1; border-top-left-radius: 5px; border-left:0px;">Minumim Gépigény a:</th>
              <th class="product" style="background:#69C7F1;">Minimum Gépigény a:</th>
              <th class="product" style="border-top-right-radius: 5px; border-right:0px; background:#69C7F1;">Minimum Gépigény a:</th>
            </tr>
            <tr>
              <th></th>
              <th class="price-info">
                <div class="price-now"><span>Witcher 3</span>
                  <p></p>
                </div>
              </th>
              <th class="price-info">
                <div class="price-now"><span>Assiasin's Creed Odyssey</span>
                  <p></p>
                </div>
              </th>
              <th class="price-info">
                <div class="price-now"><span>Star Wars Jedi: Fallen Order</span>
                  <p></p>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td colspan="3">CPU</td>
            </tr>
            <tr class="compare-row">
              <td>CPU</td>
              <td><i class="fa fa-check">Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</i>
              </td>
              <td><span><i class="fa fa-check">AMD FX 6300 @ 3.8 GHz, Ryzen 3 - 1200, Intel Core i5 2400 @ 3.1 GHz</i></span></td>
              <td><i class="fa fa-check">AMD FX-6100 or Equivalent / Intel i3-3220 or Equivalent</i>
              </td>
            </tr>
            <tr>
              <td> </td>
              <td colspan="3">RAM</td>
            </tr>
            <tr>
              <td>RAM</td>
              <td><i class="fa fa-check">6 GB RAM</i>
              </td>
              <td><span><i class="fa fa-check">8 GB RAM</i></span></td>
              <td><i class="fa fa-check">8 GB RAM</i>
              </td>
            </tr>
            <tr>
              <td> </td>
              <td colspan="3">GPU</td>
            </tr>
            <tr class="compare-row">
              <td>GPU</td>
              <td><i class="fa fa-check">Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</i>
              </td>
              <td><span><i class="fa fa-check">AMD Radeon R9 285, NVIDIA GeForce GTX 660 (2GB VRAM with Shader Model 5.0)
              </i></span></td>
              <td><i class="fa fa-check">AMD Radeon HD 7750 or Equivalent / NVIDIA GeForce GTX 650 or Equivalent</i>
              </td>
            </tr>
            <tr>
              <td> </td>
              <td colspan="4">DX</td>
            </tr>
            <tr>
              <td>DX</td>
              <td><i class="fa fa-check">11</i>
              </td>
              <td><span><i class="fa fa-check">Version 11
              </i></span></td>
              <td><i class="fa fa-check">Version 11</i>
              </td>
            </tr>
            <tr>
              <td> </td>
              <td colspan="3">OS</td>
            </tr>
            <tr class="compare-row">
              <td>OS</td>
              <td><span><i class="fa fa-check">64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</i></span></td>
              <td><span><i class="fa fa-check">Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only)</i></span></td>
              <td><i class="fa fa-check">64-bit Windows 7/8.1/10</i>
              </td>
            </tr>
            <tr>
              <td> </td>
              <td colspan="4">STO</td>
            </tr>
            <tr>
              <td>STO</td>
              <td><span></span><i class="fa fa-check">35 GB available space</i></td>
              <td><span><i class="fa fa-check">46+ GB available space
              </i></span></td>
              <td><i class="fa fa-check">55 GB available space</i>
              </td>
            </tr>
            <tr>
              <td> </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="https://gepigeny.hu/jatek/the-witcher-3-wild-hunt" target="_blank" class="price-buy">nézd meg te is!<span class="hide-mobile"></span></a></td>
              <td><a href="https://gepigeny.hu/jatek/assassins-creed-odyssey" target="_blank" class="price-buy">nézd meg te is!<span class="hide-mobile"></span></a></td>
              <td><a href="https://gepigeny.hu/jatek/star-wars-jedi-fallen-order" target="_blank" class="price-buy">nézd meg te is!<span class="hide-mobile"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>