body {
  background-color:white;
}

.comparison {
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 30px;
    font: 13px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 10px;
  }
  
  .comparison table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: auto;
  }
  
  .comparison td,
  .comparison th {
    border-right: 1px solid #E8E8E8;
    empty-cells: show;
    padding: 10px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    color: #808080;
    font-size: 15px;
  }
  
  .comparison tbody tr:nth-child(odd) {
    display: none;
  }
  
  .comparison .compare-row {
    background: #F7F7F7;
  }
  
  .fa-check {
    color: #69C7F1;
  }
  
  .comparison th {
    font-weight: normal;
    padding: 0;
    border-top: 0px solid #E8E8E8;
    border-bottom: 0px solid #E8E8E8;
  }
  
  .comparison tr td:first-child {
    text-align: left;
    padding: 15px;
    border-left: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8;
  }
  
  .comparison .product,
  .comparison .tl {
    color: #FFF;
    padding: 10px;
    font-size: 14px;
  }
  
  .comparison .tl2 {
    border-right: 0;
  }
  
  .comparison .product {
    background: #69C7F1;
    height: 40px;
    font-size: 1.6em;
  }
  
  .comparison .price-info {
    padding: 15px;
  }
  
  .comparison .price-now,
  .comparison .price-now span {
    color: #808080;
  }
  
  .comparison .price-now span {
    font-size: 36px;
    color: #545454;
  }
  
  .comparison .price-now p {
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    display: inline;
  }
  
  .comparison .price-buy {
    background: #EC671A;
    padding: 10px 20px;
    font-size: 14px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    margin: 5px 0 10px 0;
    letter-spacing: 1px;
    cursor: pointer;
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
  }
  
  .comparison .price-buy:hover {
    background: #E84D00;
  }
  
  @media screen and (min-width: 721px) and (max-width: 1000px) {
    .table_ul li {
      letter-spacing: 0px;
    }
    .comparison .price-now span {
      font-size: 32px;
    }
    .comparison .price-now p {
      display: block;
    }
  }
  
  @media screen and (max-width: 720px) {
    .table_ul {
      padding: 0px;
    }
    .table_ul li {
      font-size: 10px;
      line-height: 16px;
      padding: 3px 0;
    }
    .comparison {
      max-width: 100%;
    }
    .comparison td:first-child,
    .comparison th:first-child {
      display: none;
    }
    .comparison tbody tr:nth-child(odd) {
      display: table-row;
      background: #F7F7F7;
    }
    .comparison .row {
      background: #FFF;
    }
    .comparison td,
    .comparison th {
      border: 1px solid #CCC;
      border-top: none;
      padding: 10px;
    }
    .price-info {
      border-top: 0 !important;
      padding: 10px 0 !important;
    }
    .price-info p {
      line-height: 8px;
      font-size: 8px !important;
    }
    .comparison .compare-row {
      background: #ffffff;
    }
    .comparison .price-now p {
      display: block;
    }
    .comparison .price-now span {
      font-size: 24px;
    }
    .comparison .qbse {
      font-size: 1.2em;
    }
    .comparison td {
      font-size: 14px;
    }
    .comparison th {
      font-size: 14px;
    }
  }
  .gombkozep{
    text-align: right;
    color: lightskyblue;
    font-size: large;
  }

  nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}