<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="kaland.css">
    <title>kalandjatekokt</title>
</head>
<body>
    <header>
        <div class="header-banner">
            <h1>Kaland játékok</h1>
        </div>
        <div class="clear"></div>
        <nav>
            <div class="site-title">Kalandjátékok</div>
            <ul>
                <li><a href="#starwars">Starwars Jedi: Fallen Order</a></li>

                <li><a href="#assasin">Assasin's Creed Odyssey</a></li>

                <li><a href="#witcher">Witcher 3</a></li>

                <li><a href="gepigeny.html">Gépigény</a></li>

                <li><a href="felsorolas.html">További Játékok</a></li>
            <ul>
        </nav>
    </header>
    <div class="container-fluid" style="height: 1920px; width: 1080px;">
         <section class="content">
             <article>

              <p class="doltbev">A <strong>kalandjáték</strong> egy videójáték-műfaj. Elsősorban a játékos kreativitását és logikáját veszi igénybe. Egy történetet mesél el, amelynek főszereplőjét a játékos irányítja, emiatt szokás interaktív rajzfilmnek/filmnek is nevezni. A feladat általában egy rejtély megoldása, illetve szervezkedő gonosz erők legyőzése. Jellegzetes eleme tárgyak összegyűjtése és megfelelő célra való felhasználása.</p>
              <div class="container-fluid p-5  text-white text-center haterkepe">
                <h1>Játékbemutatás</h1>
                <hr></hr> 
              </div>
            
            <p id="starwars"><strong>A Star Wars Jedi: Fallen Order</strong> egy 2019-es
                lenyűgöző akció-kalandjáték, melyet a Respawn
                Entertainment fejlesztett ki és az Electronic Arts
                adott ki. A játék izgalmasan elhelyezi a játékosokat
                a Csillagok háborúja univerzumában, pontosan öt
                évvel az eseményeket követően, melyek a Sith-ek
                bosszúja című részben zajlottak le. Ebben a
                lenyűgöző környezetben a játékosoknak
                lehetőségük van felfedezni a galaxis izgalmas
                részeit, miközben mélyen belemerülnek egy olyan
                történetbe, mely tele van kalandokkal, akcióval és
                a Jedi-rend legendájával.</p>
                <a href="https://store.steampowered.com/app/1172380/STAR_WARS_Jedi_Fallen_Order/" target="_blank">
                <img src="dzsedifiszemfaszomgecifasz.png" alt="Star Wars Jedi: Fallen Order" class="kicsikep col-sm-5">
                </a>
                <a href="https://store.steampowered.com/app/1172380/STAR_WARS_Jedi_Fallen_Order/" target="_blank">
                  <img src="jedi.png" alt="Star Wars Jedi: Fallen Order" class="kicsikep col-sm-5">
                  </a>
                <p></p>
                <hr class="text-white"></hr> 
            <br>
            <p id="assasin"><strong> Assassin’s Creed Odyssey</strong> egy lenyűgöző
                akció-szerepjáték, melyet a Ubisoft Quebec
                készített, és a Ubisoft adott ki. Ez a sorozat
                tizenegyedik jelentős folytatása és az
                összesítésben huszonegyedik része, folytatva
                az Assassin’s Creed Origins által elindított
                történetet, mely 2017-ben látta meg a
                napvilágot. Az Odyssey a játékosokat egy
                elképesztő utazásra invitálja az ókori
                Görögországba, tele izgalmas kalandokkal és
                epikus küzdelmekkel, melyek során a múlt és
                a jelen összefonódik a karakterek sorsában.</p>  
                <a href="https://store.steampowered.com/app/812140/Assassins_Creed_Odyssey/" target="_blank">
                <img src="assasins.png" alt="assasin's creed odyssey" class="kicsikep">    
                </a>
                <a href="https://store.steampowered.com/app/812140/Assassins_Creed_Odyssey/" target="_blank">
                  <img src="aszaszins.png" alt="assasin's creed odyssey" class="kicsikep">    
                  </a>
            <p></p>  
            <hr class="text-white"></hr>   
            <br>  
            <p id="witcher"><strong> Witcher 3: Wild Hunt</strong> egy lenyűgöző akció-
                szerepjáték, melyet a lengyel fejlesztőcsapat, a CD
                Projekt Red készített. A játékot 2015-ben adták ki,
                és azóta hatalmas sikereket ért el a játékosok és a
                kritikusok körében egyaránt. A Witcher 3 egy
                hatalmas nyitott világba vezeti el a játékosokat,
                ahol a fantasztikus lényekkel teli vidékeken veszik
                fel a harcot, miközben Geralt, a főhős, különleges
                képességeivel és kardforgatásával igyekszik
                megoldani az izgalmas küldetéseket és
                megfejtetni a rejtélyeket. A játék lenyűgöző
                grafikával, mély karakterfejlődéssel és lenyűgöző
                történettel büszkélkedik, amelyek összességében
                a játékot a szerepjátékok mesterművé teszik.</p>
                <a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/" target="_blank">
                <img src="wicserhárom.png" alt="witcher 3" class="kicsikep">
                </a>
                <a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/" target="_blank">
                  <img src="wicst6he.png" alt="witcher 3" class="kicsikep">
                  </a>
            </article>
        </section>
            </div>
<div class="container my-5 col-sm-12">

    <footer class="bg-dark text-center text-lg-start text-white">
      <div class="container p-4">
        <div class="row mt-4">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">A játékok hivatalos bemutató videói</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                  <br>
                <a href="https://cdn.cloudflare.steamstatic.com/steam/apps/256730989/movie480.webm?t=1538496199!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Assasin's Creed Odyssey</a>
              </li>
              <li>
                  <br>
                <a href="https://cdn.cloudflare.steamstatic.com/steam/apps/256765709/movie480.webm?t=1572357561!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Star Wars Jedi: Fallen Order</a>
              </li>
              <li>
                  <br>
                <a href="https://cdn.cloudflare.steamstatic.com/steam/apps/256927226/movie480_vp9.webm?t=1674829926!" class="text-white"><i class="fas fa-user-edit fa-fw fa-sm me-2"></i>Witcher 3</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"> Készítő elérhetősége</h5>
  
            <ul class="list-unstyled">
              <li>
                  <br>
                <a href="https://www.instagram.com/soltesz.zoltan_/" class="text-white">Instagaram</a>
              </li>
              <li>
                  <br> 
                <p>Tel.: +36301663496</p>
              </li>
              <li>
                <a href="https://www.facebook.com/zoltan.soltesz.9699/!" class="text-white">Facebook</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Iskola elérhetősége</h5>
  
            <ul class="list-unstyled">
              <li>
                  <br>
                <a href="https://www.facebook.com/kandomiskolc/" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Facebook</a>
              </li>
              <li>
                  <br>
                <a href="https://www.google.com/maps/place/Miskolci+SZC+Kand%C3%B3+K%C3%A1lm%C3%A1n+Informatikai+Technikum/@48.1054339,20.7418704,14z/data=!4m10!1m2!2m1!1zS2FuZMOz!3m6!1s0x47409fe48c01588b:0xdc6303e601794631!8m2!3d48.1054339!4d20.7799792!15sCgZLYW5kw7OSAQZzY2hvb2zgAQA!16s%2Fg%2F11bx896m_f?entry=ttu" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Elhelyezkedés</a>
              </li>
              <li>
                  <br>
                  <a href="https://kkszki.hu/!" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Weboldal</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Iskola Logó</h5>
  
            <img src="kandologa2000.png" alt="KKSZKI">
            <ul class="list-unstyled">
              <br>
            <li>
              <a href="hirlevel.html" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Iratkozz fel hírlevelünkre</a>
          </li>
          <li>
            <br>
<ul>
<br>
<li>
  <a href="felsorolasemberek.html" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Kiknek a munkái lettek használva és átalakítva?</a>
</li>
<br>
</ul>
        </li>
          </ul>
        </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        2024 Tanulmányi célokból létrejött weboldal 
      </div>
    </footer>
  
  </div>

</body>
</html>