<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Kártyák</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="fe.css">
</head>
<header>
  <div class="clear"></div>
  <nav>
      <div class="site-title">Kalandjátékok</div>
      <ul>
          <li><a href="kaland.html">Főoldal</a></li>

          <li><a href="gepigeny.html">Gépigény</a></li>

          <li><a href="felsorolas.html">További Játékok</a></li>
      <ul>
  </nav>
</header>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Akash Nimare</h5>
            <p class="card-text"><a href="https://codepen.io/akashnimare" target="_blank"> CodePen feliratkozás  </a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Aladin Bensassi </h5>
            <p class="card-text"><a href="https://codepen.io/aladinbs" target="_blank">CodePen feliratkozás </a></p>          </div>
        </div>
      </div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/CodePen_logo.png" alt="" class="mx-auto d-block">
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
