<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport games</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sport.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#NinSwitch">Nintendo Switch</a></li>
            <li><a href="#gepigeny">Gépigény</a></li>
            <li><a href="#vasLeh">Vásárlási lehetőségek</a></li>
            <li><a href="#hirlevel">Hírlevél</a></li>
        </ul>
    </nav>

    <div>
        <h1>Sport games</h1>
    </div>

    <div class="keret1" id="#NinSwitch">
        <h3>Nintendo Switch</h3>
        <p>A Nintendo Switch már 2017. március 3-án elérhetővé vált Magyarországon, beleértve a Konzolvilág kínálatát is. A készülék legfőbb jellemzője a mobilitás, ami lehetővé teszi, hogy a játékokat akár tévéhez csatlakoztatva, akár hordozható módon is élvezhessük.</p>
            <p>A Nintendo Switch sokoldalúságát jól mutatja, hogy a dobozában minden fontos tartozék megtalálható. A konzol könnyedén hordozható, és a dokkoló állomással tévéhez csatlakoztatható, így bárhol és bármikor élvezhetjük kedvenc játékainkat.</p>
            <p>A Joy-Con Grip segítségével könnyedén kényelmes kontrollert alakíthatunk ki a jobb- és baloldali Joy-Con vezérlőkből. Ezek önállóan is használhatók, mozgásérzékelő funkcióikkal. Csatlakoztathatók a konzolhoz táblagépszerű játékhoz, és többjátékos módban külön-külön vezérlőként is funkcionálnak.</p>
            <p>A Nintendo Switch várhatóan hat hónappal a megjelenés után bevezeti saját előfizetéses rendszerét, hasonlóan a PS Plus-hoz és az Xbox Live Gold-hoz. Ez a szolgáltatás lehetővé teszi a játékosok számára a multiplayer és az online funkciók használatát, valamint havonta egy ingyenes videojátékhoz is hozzáférhetnek a felhasználók.</p>
    </div>
    <hr>
    <br>
    <div id="tabDiv">
        <table id="gepigeny" class="content">
            <thead>
                <tr>
                    <th><a href="nba.html">NBA</a></th>
                    <th>Gépigény</th>
                    <th><a href="fifa.html">FIFA</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AMD FX-8370 @ 3.4 GHz</td>
                    <td>CPU</td>
                    <td>AMD Ryzen 7 2700X</td>
                </tr>
                <tr>
                    <td>8 GB RAM</td>
                    <td>RAM</td>
                    <td>12 GB RAM</td>
                </tr>
                <tr>
                    <td>ATI® Radeon™ R9 270 2GB</td>
                    <td>GPU</td>
                    <td>AMD Radeon RX 5600 XT</td>
                </tr>
                <tr>
                    <td>Version 11</td>
                    <td>DX</td>
                    <td>Version 12</td>
                </tr>
                <tr>
                    <td>Windows 8.1 64-bit</td>
                    <td>OS</td>
                    <td>Windows 10 64-bit</td>
                </tr>
                <tr>
                    <td>110 GB available space</td>
                    <td>STO</td>
                    <td>100 GB available space</td>
                </tr>
                <tr>
                    <td>Broadband Internet connection</td>
                    <td>NET</td>
                    <td>Broadband Internet connection</td>
                </tr>
            </tbody>
        </table>
    </div>
<br>
<hr>
    <div id="keret3">
        <h3>Vásárlási lehetőségek</h3>
        <p><b>1. Hivatalos Nintendo Áruház:</b> A hivatalos Nintendo Áruházban számos Nintendo terméket vásárolhatsz, beleértve a játékokat, konzolokat, kiegészítőket és egyéb kiegészítőket. A weboldalon keresztül online vásárolhatsz: <a href="https://www.nintendo.hu/switch/">Nintendo Áruház</a>.</p>
        <p><b>2. Kiskereskedelmi üzletek:</b> Számos kiskereskedelmi üzlet kínál Nintendo termékeket, beleértve a nagy áruházláncokat, játékboltokat és elektronikai üzleteket. Például az Amazon, Best Buy, GameStop és mások.</p>
        <p><b>3. Online kiskereskedők:</b> Több online kiskereskedő is értékesít Nintendo termékeket. Ezek közé tartozik az említett Amazon, valamint más online áruházak, például eBay, Walmart stb.</p>
        <p><b>4. Használt termékek:</b> Ha keresel olcsóbb lehetőségeket, érdemes lehet használt Nintendo termékeket keresni. Használt játékokat és konzolokat találhatsz játékboltokban, illetve online platformokon, például eBay, Craigslist, Facebook Marketplace stb.</p>
        <p><b>5. Konzolok és játékok digitális letöltése:</b> A Nintendo Switch és más Nintendo konzolok esetén sok játék és alkalmazás digitális formában is elérhető a Nintendo eShop-ban. Itt közvetlenül letöltheted a játékokat a konzolodra.</p>
    </div>
<hr>
<br>
    <div id="keret4">
        aaaaaaa
    </div>






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>                     